('E:\\Плеер\\build\\myPlayer\\PYZ-00.pyz',
 [('os',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('mutagen',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._tags',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._file',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.tak',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen._constants',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.flac',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen._compat',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\_compat.py',
   'PYMODULE'),
  ('mutagen._util',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\byavataroff\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE')])
